
Shrutis-MacBook-Air:project shruti$ ./run.sh tests/sign_test1.c
make: Nothing to be done for `all'.
working on context: 1 , parent: main:bb
working on context: 2 , parent: f:bb
working on context: 2 , parent: f:bb12
working on context: 3 , parent: g:bb
working on context: 4 , parent: f:bb
working on context: 4 , parent: f:bb12
working on context: 4 , parent: f:bb14
working on context: 4 , parent: f:bb8
working on context: 4 , parent: f:bb14
working on context: 4 , parent: f:NULL
working on context: 3 , parent: g:bb
working on context: 3 , parent: g:NULL
working on context: 4 , parent: f:bb12
working on context: 4 , parent: f:bb14
working on context: 4 , parent: f:NULL
working on context: 2 , parent: f:bb12
working on context: 2 , parent: f:bb14
working on context: 2 , parent: f:bb8
working on context: 2 , parent: f:bb14
working on context: 2 , parent: f:NULL
working on context: 1 , parent: main:bb
working on context: 1 , parent: main:NULL
Function Name: g
 Context: 3
  Entry Value:
   arg +
  Intermediate Values:
   i3 -
   i2 +
   i4 +
   i1 -
   i +
   i6 -
   i5 -
  Return Value:
   return -

-------------------------------

Function Name: f
 Context: 2
  Entry Value:
   arg +
   arg1 -
  Intermediate Values:
   i7 _|_
   i3 -
   i2 -
   i4 +
   i13 -
   i11 -
   i15 -
   i10 -
   i9 +
   i +
   i6 _|_
   i5 -
  Return Value:
   return -

 Context: 4
  Entry Value:
   arg -
   arg1 +
  Intermediate Values:
   i7 _|_
   i3 -
   i2 +
   i4 -
   i13 -
   i11 -
   i15 -
   i10 +
   i9 -
   i -
   i6 _|_
   i5 +
  Return Value:
   return -

-------------------------------

Function Name: main
 Context: 1
  Entry Value:
  Intermediate Values:
   i7 +
   i3 -
   i2 -
   i4 +
   i1 +
   i 0
   i6 -
   i8 -
   i5 -
  Return Value:
   return 0

-------------------------------

Shrutis-MacBook-Air:project shruti$ 
